
.container {
    background-image: radial-gradient(blue,gray);
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-container{
    background-image: linear-gradient(grey,blue);
    text-align: center;
    margin: 20px;
    border-radius: 12px;
    height: 80vh;
    width: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;
    box-shadow: inset;
}

.heading{
    color: white;
    font-size: large;
    font-weight: 600;
    font-family: 'Roboto';
    font-weight: 600;
}

.para {
    color: white;
    font-size: medium;
    font-weight: 500;
    font-family: 'Roboto';
    font-weight: 600;
}

.card {
    background-color: white;
    height: 30vh;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.logo {
    height: 50vh;
    width: 50vh;
}

.button {
    background: transparent;
    border: 1px solid gray;
    border-radius: 50px;
    display: block;
    margin: 0rem 0;
    padding: 0.3rem;
    height: 2.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    text-indent: 20px;
}

span {
    width: 80%;
    display: inline-block;
}

button {
    width: 100%;
}
  button:hover span,
  button:hover {
    cursor: pointer;
    color: rgb(109, 28, 14);
    fill: rgb(29, 37, 43);
    border-color: rgb(26, 7, 4);
}

.icon {
    color: grey,transparent;
    font-size: 25px;
}

.link {
    padding: 0.8rem;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

@media (max-width: 516px) {
    .image {
      width: 90%;
    }

    .container{
        height: 200vh;
    }

    .card {
      flex-direction: column;
    }
    span {
      width: 80%;
    }
}